<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.scripting-targets</key>
    <dict>
        <key>com.apple.Safari</key>
        <array>
            <string>com.apple.Safari</string>
        </array>
        <key>com.google.Chrome</key>
        <array>
            <string>com.google.Chrome</string>
        </array>
        <key>org.chromium.Chromium</key>
        <array>
            <string>org.chromium.Chromium</string>
        </array>
        <key>company.thebrowser.Browser</key>
        <array>
            <string>company.thebrowser.Browser</string>
        </array>
        <key>com.brave.Browser</key>
        <array>
            <string>com.brave.Browser</string>
        </array>
        <key>com.microsoft.edgemac</key>
        <array>
            <string>com.microsoft.edgemac</string>
        </array>
        <key>com.vivaldi.Vivaldi</key>
        <array>
            <string>com.vivaldi.Vivaldi</string>
        </array>
        <key>com.operasoftware.Opera</key>
        <array>
            <string>com.operasoftware.Opera</string>
        </array>
    </dict>
</dict>
</plist>
